# GestionHospitales

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gestionhospitales/: AcercaDeTest.java  CalendarioTest.java  EspecialidadesTest.java  ExampleInstrumentedTest.java  HelloWorldEspressoTest.java  LoginEspressoTest.java  MedicosTest.java  MenuHistorialTest.java  MenuPrincipalTest.java  ProfileTest.java  ReservasTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestionhospitales/: About.java  Bienvenida.java  Calendario.java  EspecialidadListado.java  HistorialCitas.java  HistorialExamen.java  HistorialRecetas.java  MainActivity.java  MedicosListado.java  MenuCardView.java  MenuHistorial.java  PerfilUsuario.java  RegisterActivity.java  ReservaCitaForm.java  ReservarCita.java  (+3 more)
app/src/main/res/drawable/: acerca.xml  button_no_background.xml  button_rounded.xml  button_rounded3.xml  button_rounded4.xml  button_rounded_border.xml  button_success_background.xml  calendar.xml  clock.xml  doctor.xml  exam.xml  history.xml  history_med.xml  phone.xml  profile.xml  profile_border.xml  recetamed.xml  reserva.xml  staff.xml  title_success_background.xml  tratamiento.xml
app/src/main/res/layout/: activity_about.xml  activity_bienvenida.xml  activity_calendario.xml  activity_especialidad_listado.xml  activity_historial_citas.xml  activity_historial_examen.xml  activity_historial_recetas.xml  activity_main.xml  activity_medicos_listado.xml  activity_menu_card_view.xml  activity_menu_historial.xml  activity_perfil_usuario.xml  activity_register.xml  activity_reserva_cita_form.xml  activity_reservar_cita.xml  activity_reservar_cita_medicos.xml  activity_reservas.xml  activity_staff_medico.xml  item_doctores.xml  item_espec_cita.xml  item_especialidad.xml  item_historial_citas.xml  item_historial_examen.xml  item_historial_recetas.xml  item_medico_cita.xml  item_medicos.xml  prueba_menu.xml  ventana_emergente.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
(+16 files in other folders)
